<resources>
    <string name="app_name">Rezoice</string>
    <string name="User">Lalit</string>
    <string name="ButtonText">Change Name</string>
    <string name="continueButton">Continue</string>
    <string name="acceptTnC">Accept</string>
    <string name="reviewTnc">Review the TnC and Privacy Policy and then continue</string>
    <string name="TnC">Terms and Conditions</string>
    <string name="Policy">Privacy Policy</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="Register">Register</string>

    <string-array name="countryList">
        <item> India </item>
        <item> United Kingdom </item>
        <item> United States </item>
    </string-array>
    <string name="title_activity_sign_up">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

</resources>
